[boolean]
show_plots=yes
small_mass_cut_off=no
# [mkm]
p_diameter_min_limit=2
separate_heat_fluxes=yes


[particle_start_mass_fractions]
volatile=0.8
combustible=0.2
inert=0.0


[run]
# mode can be no_sources / isobaric / isochoric
mode=isobaric
# products can be full / equilibrium
products=equilibrium
fuel_name=n-heptane
p_start_diameter=0.00002
p_start_temperature=1800
dt=0.00015
t_end=0.025
#t_end=0.025
n_particles=2000
g_start_temperature=2000
g_pressure=500000
g_slip_velocity=0
g_cell_length=0.008


[solver]
Y_min_p_limit_fraction=0.001
Y_min_g_limit_fraction=0.0001
T_base=100
dT_phase_transition=200
T_first=0
T_last=6000
dT=100


[gas_start_mass_fractions]
oxidizer=0.23
volatile=0
nitrogen=0.77
CPCP=0
CPCF=0