ELEMENTS
C H O
N
END

SPECIES		

NC10H22 IC8H18 CYC9H18
C3H6 CH3 C2H4 C2H3 CH2O  HCO  CO  CO2
O2  H2O  H  O  OH  H2  HO2
N2									!Last species should be any bulk species to avoid computing error
END

REACTIONS 							CAL/MOLE !Default units

NC10H22 => 2 C3H6 + 2 CH3 + C2H4				1.00e+13 	0.0 	21000
IC8H18 => 2 C3H6 + 2 CH3						1.00e+13 	0.0 	21000
CYC9H18 => 3 C2H4 + C3H6						1.00e+13	0.0     21000
H + H + M <=> H2 + M							1.00e+18   -1.0		0.0
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
H + O2 <=> OH + O								1.90e+14    0.0		16812
H + O2 + M <=> HO2 + M							8.00e+17   -0.8		0.0
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
H + OH + M <=> H2O + M							3.00e+22   -2.0		0.0
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
H2 + O2 <=> 2 OH								1.70e+13    0.0		47780
O + H2 <=> OH + H								1.30e+04    2.8		5922
H2 + OH <=> H2O + H								2.16e+08    1.5		3430
O + O + M <=> O2 + M							1.14e+17   -1.0		0.0
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
O + H + M <=> OH + M							6.20e+16   -0.6		0.0
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
H2O + O <=>2 OH									1.50e+10    1.14	17260
HO2 + OH <=> H2O + O2							1.45e+13    0.0	   -497
HO2 + O <=> OH + O2								2.44e+13    0.0	   -446
H + HO2 <=> H2 + O2								2.14e+13    0.0	    1411
H + HO2 <=> 2 OH								8.40e+13    0.0	    875
H + HO2 <=> H2O + O								3.01e+13    0.0	    1721
CO + HO2 <=> CO2 + OH							1.15e+05    2.3	    17550
CO + O + M <=> CO2 + M							2.83e+13    0.0	   -4540
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
CO + O2 <=> CO2 + O								2.53e+12    0.0	    47700
HCO + M <=> H + CO + M							2.30e+17   -1.0	    17090
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
HCO + OH <=> CO + H2O							1.00e+14    0.0	    0.0
HCO + O <=> CO + OH								3.00e+13    0.0	    0.0
HCO + O <=> CO2 + H								3.00e+13    0.0	    0.0
HCO + H <=> CO + H2								7.22e+13    0.0	    0.0
HCO + O2 <=> CO + HO2							7.58e+12    0.0	    410
HCO + HO2 <=> CO2 + OH + H						3.00e+13    0.0	    0.0
HCO + HCO <=> CH2O + CO							1.20e+13    0.0	    0.0
HCO + HCO <=> H2 + 2 CO							3.00e+12    0.0	    0.0
CH3 + OH <=> CH2O + H2							7.39e+14   -1.13    14551
CH3 + O <=> H + CH2O							8.43e+13    0.0     0.0
CH3 + O => H + H2 + CO							3.37e+13    0.0     0.0
CH3 + O2 <=> CH2O + OH							6.62e+11    0.0     14188
CH2O + OH <=> HCO + H2O							1.716e+09   1.18   -447
CH2O + M <=> HCO + H + M						5.85e+14    0.0     64200
	H2O/16.25/  CO/1.875/ CO2/3.75/ H2/2.5/
CH2O + O <=> HCO + OH							1.81e+13    0.0     3088
CH2O + H <=> HCO + H2							1.10e+08    1.8     3000
CH2O + O2 <=> HCO + HO2							1.23e+06    3.0     52000
C2H4 + H2 => 2 CH3								3.767e+12   0.83    84710
CH3 + CH3 => C2H4 + H2							1.00e+14    0.0     32000
C2H4 + M <=> C2H3 + H + M						2.97e+17    0.0     96560
	H2O/16.25/  CO/1.875/ CO2/3.75/
C2H4 + OH <=> C2H3 + H2O						2.024e+13   0.0     5936
C2H4 + O <=> CH3 + HCO							1.200e+08   1.44    530
C2H4 + H <=> C2H3 + H2							1.000e+14   0.00    15009
C2H4 + O2 <=> C2H3 + HO2						4.220e+13   0.00    57629
C2H3 + O2 <=> CH2O + HCO						9.275e+25  -3.96    7043
C2H3 + HO2 => CH3 + CO + OH						3.000e+13   0.00    0.0
C2H3 + O <=> CH3 + CO							1.500e+13   0.00    0.0
C2H3 + HCO <=> C2H4 + CO						9.034e+13   0.00    0.0
C2H3 + CH2O <=> C2H4 + HCO						5.420e+03   2.81    5862
C3H6 <=> C2H3 + CH3								1.100e+21  -1.20    97720
C3H6 + O <=> C2H4 + CH2O						7.020e+07   1.57   -628
C3H6 + H <=> C2H4 + CH3							7.230e+12   0.00    1302

END
